#Example
_PROXY_TO=http://www.thomas-bayer.com/sqlrest/CUSTOMER/
_PROXY_PREFIX=/1.0.0/rest-services
_PROXY_PRESERVE_HOST=true
# Kerberos service principal
_PROXY_VIA_HOST=
_PROXY_CLIENT_MAX_THREADS=20
_PROXY_CLIENT_IDLE_TIMEOUT_MILLIS=55000
_PROXY_CLIENT_TOTAL_TIMEOUT_MILLIS=60000
